let easeInSine: float => float;
let easeOutSine: float => float;
let easeInOutSine: float => float;
let easeOutInSine: float => float;
let easeInQuad: float => float;
let easeOutQuad: float => float;
let easeInOutQuad: float => float;
let easeOutInQuad: float => float;
let easeInCubic: float => float;
let easeOutCubic: float => float;
let easeInOutCubic: float => float;
let easeOutInCubic: float => float;
let easeInQuart: float => float;
let easeOutQuart: float => float;
let easeInOutQuart: float => float;
let easeOutInQuart: float => float;
let easeInQuint: float => float;
let easeOutQuint: float => float;
let easeInOutQuint: float => float;
let easeOutInQuint: float => float;
let easeInExpo: float => float;
let easeOutExpo: float => float;
let easeInOutExpo: float => float;
let easeOutInExpo: float => float;
let easeInCirc: float => float;
let easeOutCirc: float => float;
let easeInOutCirc: float => float;
let easeOutInCirc: float => float;
let easeInBack: float => float;
let easeOutBack: float => float;
let easeInOutBack: float => float;
let easeOutInBack: float => float;
let easeInElastic: float => float;
let easeOutElastic: float => float;
let easeInOutElastic: float => float;
let easeOutInElastic: float => float;
let easeInBounce: float => float;
let easeOutBounce: float => float;
let easeInOutBounce: float => float;
let easeOutInBounce: float => float;
let linear: float => float;
