[@genType]
let easeInSine: float => float;

[@genType]
let easeOutSine: float => float;

[@genType]
let easeInOutSine: float => float;

[@genType]
let easeOutInSine: float => float;

[@genType]
let easeInQuad: float => float;

[@genType]
let easeOutQuad: float => float;

[@genType]
let easeInOutQuad: float => float;

[@genType]
let easeOutInQuad: float => float;

[@genType]
let easeInCubic: float => float;

[@genType]
let easeOutCubic: float => float;

[@genType]
let easeInOutCubic: float => float;

[@genType]
let easeOutInCubic: float => float;

[@genType]
let easeInQuart: float => float;

[@genType]
let easeOutQuart: float => float;

[@genType]
let easeInOutQuart: float => float;

[@genType]
let easeOutInQuart: float => float;

[@genType]
let easeInQuint: float => float;

[@genType]
let easeOutQuint: float => float;

[@genType]
let easeInOutQuint: float => float;

[@genType]
let easeOutInQuint: float => float;

[@genType]
let easeInExpo: float => float;

[@genType]
let easeOutExpo: float => float;

[@genType]
let easeInOutExpo: float => float;

[@genType]
let easeOutInExpo: float => float;

[@genType]
let easeInCirc: float => float;

[@genType]
let easeOutCirc: float => float;

[@genType]
let easeInOutCirc: float => float;

[@genType]
let easeOutInCirc: float => float;

[@genType]
let easeInBack: float => float;

[@genType]
let easeOutBack: float => float;

[@genType]
let easeInOutBack: float => float;

[@genType]
let easeOutInBack: float => float;

[@genType]
let easeInElastic: float => float;

[@genType]
let easeOutElastic: float => float;

[@genType]
let easeInOutElastic: float => float;

[@genType]
let easeOutInElastic: float => float;

[@genType]
let easeInBounce: float => float;

[@genType]
let easeOutBounce: float => float;

[@genType]
let easeInOutBounce: float => float;

[@genType]
let easeOutInBounce: float => float;

[@genType]
let linear: float => float;
