let easeInSine:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutSine:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutSine:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInSine:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInQuad:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutQuad:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutQuad:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInQuad:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInCubic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutCubic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutCubic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInCubic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInQuart:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutQuart:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutQuart:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInQuart:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInQuint:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutQuint:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutQuint:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInQuint:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInExpo:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutExpo:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutExpo:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInExpo:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInCirc:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutCirc:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutCirc:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInCirc:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInBack:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutBack:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutBack:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInBack:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInElastic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutElastic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutElastic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInElastic:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInBounce:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutBounce:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeInOutBounce:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let easeOutInBounce:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;

let linear:
  (float, ~start: float=?, ~final: float=?, ~duration: float=?, unit) => float;
